# Java-0SA-0-Trainee

./: .gitignore
homework1/homework1/src/main/java/ru/saruat/homework1/: Main.java  MyHashMap.java
homework2/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
homework2/src/main/java/: Main.java
homework2/src/main/java/dao/: IUserDao.java  UserDaoImpl.java
homework2/src/main/java/entity/: User.java
homework2/src/main/java/ru/saruat/: Main.java
homework2/src/main/java/ru/saruat/dao/: IUserDao.java  UserDaoImpl.java
homework2/src/main/java/ru/saruat/entity/: User.java
homework2/src/main/java/ru/saruat/service/: IUserService.java  UserServiceImpl.java
homework2/src/main/java/ru/saruat/util/: HibernateUtil.java  LoggerUtil.java
homework2/src/main/java/service/: IUserService.java  UserServiceImpl.java
homework2/src/main/java/util/: HibernateUtil.java  LoggerUtil.java
homework2/src/main/resources/: hibernate.cfg.xml  log4j2.xml
homework2/src/test/java/ru/saruat/dao/: UserDaoImplIntegrationTest.java
homework2/src/test/java/ru/saruat/service/: UserServiceImplUnitTest.java
homework4/: pom.xml
homework4/src/main/java/ru/saruat/: Application.java
homework4/src/main/java/ru/saruat/controller/: HelloController.java  UserController.java
homework4/src/main/java/ru/saruat/service/: ClientService.java  UserServiceImpl.java
homework4/src/main/java/ru/saruat/util/: LoggerUtil.java
homework4/src/main/resources/: application.properties
homework4/src/test/java/ru/saruat/controller/: UserControllerTest.java
homework5/: docker-compose.yml
homework5/notification-service/: Dockerfile
homework5/notification-service/src/main/java/ru/saruat/service/: EmailService.java
homework5/user-service/: docker-compose.yml  pom.xml
homework5/user-service/src/main/java/ru/saruat/: Application.java
homework5/user-service/src/main/java/ru/saruat/service/: ConsoleService.java  UserServiceImpl.java
homework5/user-service/src/main/resources/: application.properties  log4j2.xml
homework6/notification-service/: pom.xml
homework6/notification-service/src/main/java/ru/saruat/: NotificationServiceApplication.java
homework6/notification-service/src/main/java/ru/saruat/controller/: NotificationController.java
homework6/notification-service/src/main/java/ru/saruat/dto/: UserEvent.java
homework6/notification-service/src/main/java/ru/saruat/listener/: UserEventListener.java
homework6/notification-service/src/main/java/ru/saruat/service/: EmailService.java
homework6/notification-service/src/main/resources/: application.properties
homework6/user-service/: Dockerfile  pom.xml
homework6/user-service/src/main/java/ru/saruat/dto/: UserCreateRequest.java  UserUpdateRequest.java
homework6/user-service/src/main/java/ru/saruat/entity/: BaseModel.java
homework6/user-service/src/main/java/ru/saruat/service/: IUserService.java
homework6/user-service/src/main/java/ru/saruat/util/mapper/: UserMapper.java
homework6/user-service/src/main/resources/: application.properties
homework7/: docker-compose.yml
homework7/api-gateway/: .dockerignore  Dockerfile  pom.xml
homework7/api-gateway/src/main/java/ru/saruat/api_gateway/: ApiGatewayApplication.java
homework7/api-gateway/src/main/resources/: application.properties
homework7/api-gateway/src/test/java/ru/saruat/api_gateway/: ApiGatewayApplicationTests.java
homework7/config-server/: .dockerignore  Dockerfile  pom.xml
homework7/config-server/src/main/java/ru/saruat/config_server/: ConfigServerApplication.java
homework7/config-server/src/main/resources/: application.properties
homework7/config-server/src/test/java/ru/saruat/config_server/: ConfigServerApplicationTests.java
homework7/discovery-server/: Dockerfile  pom.xml
homework7/discovery-server/src/main/java/ru/saruat/discovery_server/: DiscoveryServerApplication.java
homework7/discovery-server/src/main/resources/: application.properties
homework7/discovery-server/src/test/java/ru/saruat/discovery_server/: DiscoveryServerApplicationTests.java
homework7/notification-service/: Dockerfile  pom.xml
homework7/notification-service/src/main/java/ru/saruat/config/: KafkaConsumerConfig.java
homework7/notification-service/src/main/java/ru/saruat/controller/: NotificationController.java
homework7/notification-service/src/main/resources/: application.properties
homework7/notification-service/src/test/java/ru/saruat/notification_service/: NotificationServiceApplicationTests.java
homework7/user-service/: Dockerfile  pom.xml
homework7/user-service/src/main/java/ru/saruat/: Application.java
homework7/user-service/src/main/java/ru/saruat/config/: WebClientConfig.java
homework7/user-service/src/main/java/ru/saruat/controller/: UserController.java
homework7/user-service/src/main/java/ru/saruat/dto/: UserDTO.java
homework7/user-service/src/main/java/ru/saruat/entity/: User.java
homework7/user-service/src/main/java/ru/saruat/repository/: UserRepository.java
homework7/user-service/src/main/java/ru/saruat/resource/: UserResource.java
homework7/user-service/src/main/java/ru/saruat/service/: KafkaSenderService.java  NotificationClient.java
homework7/user-service/src/main/java/ru/saruat/util/: LoggerUtil.java
homework7/user-service/src/main/resources/: application.properties  log4j2.xml
homework7/user-service/src/test/resources/: application-test.properties
src/main/java/ru/saruat/homework/homework1/: Main.java  MyHashMap.java
